<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age Of Dragons - Download</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    section {
      margin: 20px 0;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

<header>
  <img src="img/Age.png" >
  <h1>Age Of Dragons</h1>
  <p>Download do Jogo</p>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <i class="material-icons">sports_esports</i>
</header>


<section>
  <h2>Download</h2>
  <p>Clique no botão abaixo para baixar o jogo:</p>
  <a href="downloads/Boneco De neve bvb.png" download>
    <button>Download</button>
  </a>
</section>

<footer>
  <p>&copy; 2024 Age Of Dragons. Todos os direitos reservados.</p>
</footer>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Estilo para o ícone beta */
    .beta-icon {
      color: #000000; /* Cor do texto branco */
      padding: 10px 10px; /* Espaçamento interno */
      border-radius: 1px; /* Borda arredondada */
      font-weight: bold; /* Texto em negrito */
    }
  </style>
</head>
<body>
<!-- Elemento HTML para exibir o ícone beta -->
<span class="beta-icon">Beta</span>

</body>
</html>

</body>
</html>
